##r	5.97E-02
#re	8.10E-01
res	1.67E-01
esu	3.07E-02
sum	3.49E-02
ump	2.13E-02
mpt	2.88E-02
pti	2.02E-01
tio	3.57E-01
ion	7.74E-01
on 	3.99E-01
n o	1.12E-01
 of	4.43E-01
of 	8.16E-01
f t	4.12E-01
 th	5.36E-01
the	5.58E-01
he 	4.38E-01
e s	1.09E-01
 se	1.21E-01
ses	7.55E-02
ess	1.30E-01
ssi	3.97E-01
sio	3.16E-01
on#	3.81E-02
##i	2.31E-01
#i 	4.03E-01
i d	4.47E-02
 de	3.45E-01
dec	8.67E-02
ecl	2.04E-02
cla	1.10E-01
lar	1.92E-01
are	2.33E-01
re 	2.49E-01
e r	9.68E-02
 re	7.06E-01
ume	1.93E-01
med	5.66E-02
ed 	6.91E-01
d t	2.41E-01
e e	9.21E-02
 eu	1.81E-01
eur	7.62E-01
uro	1.88E-01
rop	2.29E-01
ope	3.52E-01
pea	2.28E-01
ean	1.68E-01
an 	1.69E-01
n p	8.51E-02
 pa	1.60E-01
par	6.28E-01
arl	1.25E-01
rli	5.21E-01
lia	1.30E-01
iam	2.24E-01
ame	3.65E-01
men	4.80E-01
ent	4.21E-01
nt 	3.79E-01
t a	1.13E-01
 ad	5.47E-02
adj	1.40E-02
djo	3.82E-01
jou	5.16E-02
our	1.90E-01
urn	4.01E-02
rne	1.85E-01
ned	9.26E-02
d o	1.25E-01
 on	1.90E-01
n f	7.48E-02
 fr	9.28E-02
fri	3.73E-02
rid	1.93E-02
ida	3.66E-02
day	2.23E-01
ay 	5.52E-01
y 0	1.20E-01
 00	6.77E-01
00 	2.98E-01
0 d	5.41E-02
ece	8.35E-02
cem	3.24E-02
emb	1.61E-01
mbe	7.13E-01
ber	2.12E-01
er 	2.66E-01
r 0	3.81E-02
000	6.71E-01
0 a	1.27E-01
 an	2.72E-01
and	4.08E-01
nd 	6.17E-01
d i	1.51E-01
 i 	1.07E-01
i w	2.47E-01
 wo	1.44E-01
wou	4.26E-01
oul	2.05E-01
uld	4.04E-01
ld 	7.84E-01
d l	1.15E-01
 li	3.03E-01
lik	1.45E-01
ike	7.98E-01
ke 	5.78E-01
e o	1.16E-01
onc	7.08E-02
nce	4.33E-01
ce 	2.90E-01
e a	1.34E-01
 ag	5.33E-02
aga	1.38E-01
gai	2.13E-01
ain	3.96E-01
in 	2.88E-01
n t	2.43E-01
 to	2.11E-01
to 	7.21E-01
o w	4.74E-02
 wi	1.97E-01
wis	8.63E-02
ish	5.68E-02
sh 	9.64E-02
h y	3.48E-02
 yo	6.68E-01
you	7.89E-01
ou 	1.04E-01
u a	9.59E-02
 a 	1.39E-01
a h	3.32E-02
 ha	5.81E-01
hap	4.16E-02
app	5.39E-01
ppy	1.81E-02
py 	8.11E-01
y n	1.24E-01
 ne	2.31E-01
new	6.57E-02
ew 	6.65E-01
w y	4.41E-02
 ye	2.19E-01
yea	3.80E-01
ear	1.54E-01
ar 	9.20E-02
r i	7.83E-02
 in	3.75E-01
e h	7.58E-02
 ho	1.24E-01
hop	4.11E-02
pe 	1.03E-01
e t	1.57E-01
tha	1.51E-01
hat	3.85E-01
at 	3.26E-01
t y	4.34E-02
u e	3.66E-02
 en	1.45E-01
enj	2.50E-02
njo	3.34E-01
joy	8.70E-02
oye	1.10E-01
yed	9.72E-02
d a	1.51E-01
a p	1.18E-01
 pl	5.35E-02
ple	3.57E-01
lea	1.09E-01
eas	1.92E-01
asa	1.75E-02
san	1.74E-02
ant	7.61E-02
t f	5.60E-02
 fe	6.11E-02
fes	2.01E-02
est	9.15E-02
sti	1.04E-01
tiv	1.31E-01
ive	7.28E-01
ve 	4.46E-01
e p	1.09E-01
 pe	8.46E-02
per	2.20E-01
eri	7.76E-02
rio	1.62E-01
iod	5.07E-02
od.	4.32E-02
d.#	8.16E-01
##a	1.07E-01
#al	1.72E-01
alt	3.74E-02
lth	1.65E-01
tho	6.70E-02
hou	3.38E-01
oug	5.40E-02
ugh	6.28E-01
gh 	2.39E-01
h a	1.21E-01
 as	9.92E-02
as 	4.36E-01
s y	6.91E-02
u w	8.41E-02
wil	2.65E-01
ill	3.70E-01
ll 	5.15E-01
l h	5.23E-02
hav	1.73E-01
ave	7.21E-01
see	5.91E-02
een	2.97E-01
en 	1.88E-01
e d	8.36E-02
 dr	6.41E-02
dre	1.92E-01
rea	1.29E-01
ead	6.86E-02
ade	1.30E-01
ded	7.03E-02
d m	1.11E-01
 mi	7.17E-02
mil	3.52E-02
lle	8.07E-02
len	6.33E-02
enn	2.59E-02
nni	1.58E-01
niu	1.64E-02
ium	8.32E-01
um 	2.08E-01
m b	2.95E-02
 bu	1.09E-01
bug	1.96E-02
ug 	1.71E-02
g f	8.27E-02
 fa	1.03E-01
fai	1.49E-01
ail	1.45E-01
ile	6.64E-02
led	5.62E-02
o m	6.79E-02
 ma	2.19E-01
mat	1.45E-01
ate	2.05E-01
ter	1.89E-01
ria	7.00E-02
ial	3.40E-01
ali	7.24E-02
lis	1.05E-01
ise	6.80E-02
se 	3.18E-01
 st	1.72E-01
til	4.29E-02
l t	1.25E-01
peo	6.79E-02
eop	7.26E-01
opl	6.13E-02
le 	2.87E-01
e i	1.12E-01
n a	1.41E-01
a n	4.49E-02
 nu	5.15E-02
num	2.28E-01
umb	1.77E-01
r o	8.84E-02
f c	1.00E-01
 co	6.30E-01
cou	1.28E-01
oun	1.05E-01
unt	1.56E-01
ntr	9.42E-02
tri	1.33E-01
rie	1.06E-01
ies	4.26E-01
es 	3.54E-01
s s	1.08E-01
 su	1.11E-01
suf	4.01E-02
uff	7.51E-01
ffe	3.36E-01
fer	2.26E-01
ere	1.60E-01
red	6.97E-02
a s	9.50E-02
ser	8.28E-02
s o	1.38E-01
f n	7.33E-02
 na	8.60E-02
nat	1.94E-01
atu	4.35E-02
tur	4.27E-01
ura	1.56E-01
ral	2.13E-01
al 	3.85E-01
l d	7.78E-02
 di	1.88E-01
dis	1.71E-01
isa	6.24E-02
sas	4.53E-02
ast	1.07E-01
ste	8.23E-02
ers	8.43E-02
rs 	3.86E-01
s t	1.62E-01
t t	1.85E-01
 tr	6.02E-02
tru	1.96E-01
rul	1.15E-01
uly	3.06E-02
ly 	7.58E-01
y w	1.59E-01
 we	1.90E-01
wer	1.14E-01
adf	1.65E-02
dfu	8.13E-01
ful	1.81E-01
ul.	2.55E-02
l.#	8.16E-01
##y	6.36E-02
#yo	6.87E-01
u h	9.00E-02
req	6.39E-02
equ	8.52E-01
que	4.40E-01
ues	3.15E-01
ted	1.58E-01
a d	5.99E-02
deb	7.85E-02
eba	6.92E-01
bat	3.32E-01
te 	1.84E-01
thi	1.47E-01
his	4.01E-01
is 	4.41E-01
sub	1.20E-01
ubj	1.46E-01
bje	8.11E-01
jec	8.57E-01
ect	3.45E-01
ct 	1.70E-01
t i	1.48E-01
e c	1.28E-01
urs	8.71E-02
rse	1.17E-01
e n	7.72E-02
nex	4.24E-02
ext	2.25E-01
xt 	4.10E-01
few	9.56E-02
w d	5.24E-02
 da	8.35E-02
ays	1.50E-01
ys 	4.72E-01
s d	8.10E-02
 du	3.78E-02
dur	1.79E-01
uri	5.86E-02
rin	1.23E-01
ing	2.57E-01
ng 	6.96E-01
g t	2.97E-01
s p	1.02E-01
art	1.30E-01
rts	6.95E-02
tse	4.33E-02
on.	6.15E-02
n.#	8.31E-01
#in	1.93E-01
e m	9.14E-02
 me	1.82E-01
mea	7.46E-02
nti	1.02E-01
tim	5.96E-02
ime	1.94E-01
me 	1.77E-01
i s	1.28E-01
 sh	1.08E-01
sho	3.40E-01
o o	4.80E-02
 ob	5.32E-02
obs	1.60E-01
bse	2.24E-01
erv	4.33E-02
rve	3.23E-01
a m	7.16E-02
min	1.99E-01
inu	5.05E-02
nut	1.47E-01
ute	1.23E-01
 s 	5.82E-02
 si	7.67E-02
sil	2.18E-02
enc	6.11E-02
s a	1.89E-01
f m	8.25E-02
mem	1.02E-01
s h	8.98E-02
n b	6.70E-02
 be	4.74E-01
beh	9.10E-02
eha	5.26E-01
hal	7.92E-02
alf	3.67E-02
lf 	5.37E-01
f o	9.24E-02
f a	1.18E-01
 al	8.90E-02
all	2.16E-01
e v	6.57E-02
 vi	1.54E-01
vic	9.16E-02
ict	2.15E-02
cti	3.08E-01
ims	1.68E-02
ms 	5.29E-01
s c	9.32E-02
con	2.89E-01
cer	1.21E-01
ern	6.65E-02
d p	1.05E-01
rti	1.31E-01
tic	8.79E-02
icu	1.06E-01
cul	3.86E-01
ula	1.93E-01
rly	2.88E-01
y t	2.47E-01
hos	8.24E-02
ose	2.36E-01
 te	5.18E-02
err	3.22E-02
rri	1.51E-01
rib	5.03E-02
ibl	3.67E-01
ble	5.86E-01
sto	3.53E-02
tor	6.45E-02
orm	5.25E-02
rms	1.37E-01
s i	1.38E-01
 va	1.37E-01
var	1.18E-01
ari	6.54E-02
iou	5.07E-02
ous	1.10E-01
us 	2.27E-01
n u	6.33E-02
 un	4.18E-01
uni	2.31E-01
nio	1.84E-01
##p	6.67E-02
#pl	1.40E-01
ase	8.94E-02
 ri	4.50E-02
ris	6.57E-02
hen	1.06E-01
 fo	3.48E-01
for	7.83E-01
or 	2.71E-01
r t	1.82E-01
s m	9.20E-02
ce.	4.35E-02
e.#	8.36E-01
##t	2.49E-01
#th	7.91E-01
use	2.21E-01
 ro	5.75E-02
ros	3.30E-02
ved	1.46E-01
ce#	2.40E-02
##m	1.33E-01
#ma	2.03E-01
mad	1.47E-01
ada	9.48E-02
dam	1.85E-01
am 	1.54E-01
m p	1.17E-01
 pr	3.59E-01
pre	2.92E-01
esi	1.09E-01
sid	1.63E-01
ide	6.38E-01
den	1.74E-01
t o	1.19E-01
 po	1.78E-01
poi	1.05E-01
oin	7.68E-01
int	1.05E-01
 or	6.38E-02
ord	6.20E-02
rde	1.26E-01
der	1.36E-01
er.	3.94E-02
r.#	8.27E-01
l b	6.54E-02
be 	3.24E-01
 aw	3.11E-02
awa	2.32E-01
war	1.36E-01
e f	8.88E-02
fro	4.96E-01
rom	8.48E-02
om 	8.81E-02
m t	1.99E-01
ss 	1.66E-01
tel	4.23E-02
ele	6.10E-02
lev	6.21E-02
evi	8.91E-02
vis	1.77E-01
isi	5.89E-02
her	1.69E-01
e b	7.64E-02
bee	1.83E-01
f b	7.55E-02
 bo	4.20E-02
bom	1.81E-02
omb	2.01E-02
mb 	1.28E-02
b e	1.96E-01
 ex	1.67E-01
exp	2.22E-01
xpl	2.53E-01
plo	1.98E-01
los	5.56E-02
osi	1.29E-01
ons	1.57E-01
ns 	3.57E-01
d k	8.19E-02
 ki	1.83E-01
kil	4.91E-02
lli	3.05E-02
lin	1.37E-01
ngs	3.27E-02
gs 	4.58E-01
n s	8.76E-02
 sr	2.16E-02
sri	4.84E-01
ri 	2.07E-02
i l	1.84E-02
 la	1.86E-01
lan	1.43E-01
ank	4.80E-02
nka	4.93E-02
ka.	8.10E-02
a.#	8.30E-01
##o	7.13E-02
#on	3.67E-01
one	9.38E-02
ne 	1.38E-01
ass	6.25E-02
ssa	5.45E-02
sin	1.05E-01
ina	6.84E-02
d v	8.43E-02
 ve	2.91E-01
ver	2.95E-01
ery	6.16E-02
ry 	7.28E-01
y r	1.46E-01
rec	7.70E-02
cen	1.16E-01
ntl	5.36E-02
tly	5.96E-01
y i	2.03E-01
ka 	3.83E-01
a w	4.32E-02
 wa	9.23E-02
was	2.62E-01
 mr	1.12E-01
mr 	6.41E-01
r k	3.81E-02
 ku	2.28E-02
kum	8.02E-01
uma	5.26E-02
mar	6.62E-02
r p	8.78E-02
pon	7.51E-02
onn	3.88E-02
nna	1.49E-02
nam	2.52E-02
amb	2.23E-02
mba	7.02E-02
bal	8.71E-02
ala	3.12E-02
lam	2.26E-02
m w	4.66E-02
 wh	2.44E-01
who	1.11E-01
ho 	7.09E-02
o h	4.98E-02
had	4.97E-02
ad 	1.45E-01
sit	1.08E-01
ite	7.64E-02
t j	4.10E-02
 ju	5.72E-01
jus	7.29E-01
ust	2.40E-01
st 	2.68E-01
a f	7.66E-02
w m	6.91E-02
 mo	1.56E-01
mon	2.31E-01
ont	6.47E-02
nth	3.38E-02
ths	5.46E-02
hs 	6.59E-01
ago	3.58E-02
go.	2.97E-02
o.#	7.33E-01
##w	1.30E-01
#wo	1.41E-02
 it	1.12E-01
it 	1.83E-01
t b	6.80E-02
 ap	4.69E-02
ppr	1.96E-01
pro	4.35E-01
opr	3.96E-02
pri	1.41E-01
iat	1.44E-01
r y	3.30E-02
u m	9.00E-02
 wr	2.42E-02
wri	2.60E-01
rit	1.43E-01
a l	5.16E-02
 le	1.99E-01
let	5.86E-02
ett	5.17E-02
tte	6.55E-01
o t	1.76E-01
kan	8.10E-02
t e	5.54E-02
xpr	2.40E-01
g p	9.12E-02
nts	1.00E-01
ts 	7.30E-01
s r	9.25E-02
reg	1.33E-01
egr	6.35E-02
gre	2.44E-01
ret	5.31E-02
et 	1.73E-01
 at	5.91E-02
t h	5.81E-02
 hi	8.97E-02
 ot	3.50E-02
oth	1.33E-01
r v	3.81E-02
vio	8.75E-02
iol	2.53E-02
ole	1.16E-01
t d	5.54E-02
dea	5.70E-02
eat	1.03E-01
ath	3.84E-02
a a	3.66E-02
d u	9.16E-02
 ur	6.88E-02
urg	5.04E-02
rgi	7.96E-02
gin	8.87E-02
g h	6.07E-02
 he	1.13E-01
o d	5.64E-02
 do	1.47E-01
do 	2.84E-01
o e	5.40E-02
 ev	7.44E-02
eve	7.23E-01
ryt	2.92E-02
yth	8.07E-01
hin	1.18E-01
g s	7.54E-02
she	1.18E-01
pos	1.77E-01
oss	1.11E-01
sib	6.05E-02
bly	6.96E-02
y c	1.56E-01
 ca	1.10E-01
can	1.73E-01
o s	7.82E-02
eek	4.17E-02
ek 	5.70E-01
k a	1.12E-01
eac	3.98E-02
ace	8.50E-02
cef	2.96E-02
efu	8.86E-02
ul 	5.08E-02
l r	6.05E-02
eco	1.50E-01
nci	1.20E-01
cil	4.48E-02
ili	1.19E-01
ati	2.50E-01
o a	9.69E-02
a v	3.99E-02
y d	1.37E-01
dif	5.73E-02
iff	1.08E-01
ffi	2.55E-01
fic	2.78E-01
ult	1.11E-01
lt 	1.65E-01
t s	7.07E-02
itu	5.39E-02
tua	1.46E-01
uat	2.39E-01
#ye	1.22E-01
yes	1.17E-01
r e	6.08E-02
eva	5.20E-02
van	2.08E-01
ans	8.48E-02
i f	2.28E-02
fee	5.59E-02
eel	3.39E-02
el 	6.93E-02
l a	1.49E-01
n i	1.08E-01
ini	6.29E-02
nit	1.84E-01
iti	1.87E-01
tia	4.62E-02
 ty	4.04E-02
typ	3.93E-02
ype	7.27E-01
e y	6.19E-02
e j	6.02E-02
sug	2.97E-02
ugg	1.08E-01
gge	5.00E-01
ges	1.00E-01
d w	1.12E-01
d b	1.30E-01
tir	2.29E-02
ire	2.72E-01
rel	6.32E-02
ely	1.19E-01
y a	2.31E-01
te.	2.94E-02
#if	5.72E-02
if 	2.86E-01
agr	2.43E-01
ree	6.28E-02
ees	2.81E-02
sha	1.37E-01
has	1.35E-01
ed.	5.95E-02
ur 	1.98E-01
r a	1.04E-01
adv	6.96E-02
dvi	5.14E-01
ice	5.44E-02
 ab	4.64E-02
abo	1.71E-01
bou	3.89E-01
out	8.95E-02
ut 	4.18E-01
t r	5.99E-02
 ru	6.14E-02
ule	5.92E-02
e 0	6.44E-02
0 c	5.41E-02
rni	1.65E-01
nin	1.39E-01
g i	1.27E-01
nad	1.63E-02
adm	4.94E-02
dmi	2.02E-01
mis	3.71E-01
iss	1.53E-01
ibi	2.07E-01
bil	5.54E-01
lit	1.14E-01
ity	1.18E-01
ty.	1.26E-01
y.#	8.14E-01
#my	7.49E-02
my 	7.54E-01
y q	1.19E-01
 qu	8.81E-01
n r	7.55E-02
ela	7.26E-02
lat	2.12E-01
tes	8.41E-02
 so	1.23E-01
som	1.09E-01
ome	1.34E-01
met	5.89E-02
eth	1.17E-01
t w	1.00E-01
l c	8.11E-02
com	3.83E-01
e u	7.16E-02
 up	1.10E-01
up 	3.72E-01
p o	8.34E-02
thu	5.57E-02
hur	2.39E-01
rsd	2.60E-02
sda	8.27E-01
whi	4.21E-01
hic	2.18E-01
ich	2.34E-01
ch 	5.75E-01
h i	1.17E-01
 ra	7.93E-02
rai	6.70E-02
ais	5.08E-02
in.	4.23E-02
 cu	3.13E-02
cun	1.25E-02
unh	2.20E-02
nha	6.01E-01
ha 	3.05E-02
a r	5.16E-02
rep	1.03E-01
epo	4.18E-01
por	3.91E-01
ort	2.46E-01
rt 	2.88E-01
n m	6.73E-02
 mu	8.48E-02
mul	4.68E-02
lti	1.25E-01
ian	1.65E-02
ann	5.31E-02
nnu	6.26E-02
nua	1.27E-01
ual	3.68E-01
l g	3.74E-02
 gu	1.56E-01
gui	3.93E-01
uid	3.48E-01
dan	1.64E-01
anc	7.84E-02
rog	9.00E-02
ogr	6.22E-01
gra	3.25E-01
ram	1.01E-01
amm	1.58E-01
mme	2.08E-01
mes	8.94E-02
s b	9.60E-02
bef	8.42E-02
efo	2.76E-01
ore	1.09E-01
d c	1.08E-01
nta	6.54E-02
tai	1.15E-01
ins	5.84E-02
opo	1.15E-01
osa	1.23E-01
sal	1.29E-01
l i	7.45E-02
ara	3.34E-02
rag	2.98E-02
rap	5.63E-02
aph	3.50E-02
ph 	8.97E-02
h 0	2.41E-02
 0 	1.71E-01
0 t	5.89E-02
rm 	2.48E-01
m o	1.12E-01
f q	6.84E-02
quo	1.66E-01
uot	6.12E-01
ota	2.03E-02
ta 	2.33E-02
pen	7.46E-02
ena	3.15E-02
nal	4.08E-01
tie	6.01E-02
tro	5.44E-02
rod	5.67E-02
odu	1.55E-01
duc	3.53E-01
uce	8.35E-02
ced	8.65E-02
d f	1.06E-01
r c	6.02E-02
s w	1.23E-01
h f	3.22E-02
il 	1.08E-01
mee	4.99E-02
eet	3.01E-02
hei	9.69E-02
eir	3.92E-01
ir 	2.05E-01
r f	5.51E-02
 fl	3.12E-02
fle	3.83E-01
lee	2.42E-02
edu	4.74E-02
uct	4.02E-01
 ta	5.86E-02
tar	5.17E-02
arg	4.56E-02
rge	3.88E-01
get	1.09E-01
ets	1.68E-02
lly	1.76E-01
ly.	5.66E-02
#it	1.63E-01
 sa	8.05E-02
say	1.04E-01
don	1.04E-01
des	6.41E-02
esp	5.31E-02
spi	5.18E-02
pit	2.98E-01
inc	7.90E-02
cip	9.46E-02
ipl	3.19E-01
f r	8.82E-02
sta	1.74E-01
tab	6.73E-02
abi	6.47E-02
i b	4.47E-02
bel	1.01E-01
eli	1.62E-01
lie	6.17E-02
iev	1.04E-01
ty 	6.80E-01
 is	2.00E-01
 fu	1.33E-01
fun	4.83E-01
und	2.57E-01
nda	5.79E-02
tal	6.30E-02
l l	4.48E-02
leg	5.74E-02
ega	1.40E-01
gal	6.92E-02
l p	1.12E-01
omm	3.71E-01
mmo	4.09E-02
 fi	1.21E-01
fis	3.36E-02
pol	1.52E-01
oli	3.65E-01
lic	1.68E-01
icy	1.00E-01
cy 	6.83E-01
ubv	1.61E-02
bve	3.81E-01
ert	4.52E-02
e l	7.14E-02
le.	4.08E-02
wan	7.78E-02
o k	2.62E-02
 kn	2.40E-01
kno	8.07E-01
now	1.25E-01
ow 	3.23E-01
w w	4.82E-02
whe	2.07E-01
het	8.75E-02
obj	3.10E-01
t k	3.83E-02
kin	7.37E-01
ind	7.28E-02
wha	1.26E-01
mer	5.36E-02
t n	4.88E-02
 no	4.51E-01
not	3.97E-01
ot 	4.03E-01
egi	5.65E-01
gis	7.01E-02
isl	4.31E-02
sla	5.24E-01
i c	4.91E-02
n c	7.39E-02
omp	1.19E-01
mpe	1.55E-01
pet	1.03E-01
ete	5.17E-02
ten	9.02E-02
ay.	8.09E-02
eci	1.21E-01
cis	1.06E-01
sel	5.27E-02
 ti	4.82E-02
e w	9.26E-02
n y	4.89E-02
may	5.96E-02
 if	3.95E-02
f y	8.25E-02
h r	5.50E-02
s q	6.74E-02
 i.	2.44E-02
i.e	8.32E-01
.e.	8.04E-01
e. 	2.48E-02
. o	1.96E-01
y p	1.48E-01
ior	4.24E-02
ese	9.63E-02
sen	8.46E-02
tat	1.89E-01
rt.	4.33E-02
t.#	8.41E-01
t c	6.38E-02
coi	4.34E-02
cid	4.95E-02
idi	3.89E-02
din	2.05E-01
g w	7.91E-02
wit	4.50E-01
ith	1.61E-01
th 	9.64E-02
h t	1.85E-01
r s	8.89E-02
s f	9.87E-02
fir	1.73E-01
irs	1.98E-01
rst	1.42E-01
t p	6.35E-02
dat	9.05E-02
set	3.62E-02
t u	4.64E-02
unf	3.90E-02
nfo	3.65E-01
rtu	6.04E-02
tun	1.23E-01
una	5.94E-02
y f	1.39E-01
r n	3.81E-02
tex	3.28E-02
exa	1.36E-01
xas	6.39E-02
 am	5.80E-02
ric	6.01E-02
ica	1.31E-01
ca 	2.14E-02
exe	5.25E-02
xec	1.88E-01
ecu	1.77E-02
cut	4.72E-02
uti	1.05E-01
a y	1.65E-02
ung	3.22E-02
g 0	4.96E-02
0 y	4.43E-02
aro	2.35E-02
rol	4.09E-02
old	5.56E-02
man	1.49E-01
n w	8.45E-02
nte	1.02E-01
th.	5.40E-02
h.#	8.19E-01
#we	6.04E-01
we 	4.94E-01
cal	2.06E-01
him	2.90E-02
im 	4.96E-02
m m	2.67E-02
r h	5.06E-02
ick	2.04E-02
cks	8.15E-02
ks.	1.19E-01
s.#	8.31E-01
#at	3.84E-02
fre	8.29E-02
ren	7.94E-02
nch	2.74E-02
h m	5.23E-02
r m	5.79E-02
r z	2.96E-02
 zi	1.09E-01
zim	2.09E-01
era	6.84E-02
ray	1.81E-02
eti	1.34E-01
tit	6.01E-02
n h	5.89E-02
alr	3.60E-02
lre	8.16E-01
ady	7.72E-02
dy 	7.59E-01
y b	1.49E-01
any	5.49E-02
ny 	7.10E-01
sig	2.90E-02
ign	9.53E-02
gne	1.00E-01
ncl	9.94E-02
clu	3.28E-01
lud	2.54E-01
udi	2.15E-01
g m	6.68E-02
 my	6.92E-02
mys	4.44E-02
yse	1.13E-01
elf	3.45E-02
lf.	7.63E-02
f.#	8.09E-01
##h	7.29E-02
#ho	6.51E-01
how	1.67E-01
owe	1.80E-01
wev	9.90E-02
ask	4.75E-02
sk 	5.47E-01
k y	1.12E-01
u i	3.07E-02
 ac	6.57E-02
acc	2.09E-01
cco	3.22E-01
cor	6.66E-02
rda	9.62E-02
ine	8.34E-02
s n	8.82E-02
w c	6.07E-02
nst	7.97E-02
tan	1.79E-01
fol	5.28E-02
oll	8.41E-02
llo	6.40E-02
low	1.18E-01
wed	5.55E-02
 by	1.20E-01
by 	8.17E-01
hol	5.03E-02
mmu	7.79E-02
mun	1.88E-01
mak	1.41E-01
ake	6.86E-01
epr	1.19E-01
s u	7.28E-02
 us	2.12E-01
usi	1.06E-01
wei	4.09E-02
eig	3.60E-02
igh	5.88E-01
ght	4.20E-01
ht 	6.47E-01
tig	2.29E-02
igi	5.41E-02
gio	4.48E-01
off	3.60E-02
tut	4.87E-02
u r	3.07E-02
e g	7.58E-02
 go	1.72E-01
gov	7.79E-02
ove	5.90E-01
rno	1.94E-02
nor	3.33E-02
r b	5.57E-02
bus	1.28E-01
ush	2.27E-02
h w	6.17E-02
pow	4.25E-02
tay	1.34E-02
y o	1.71E-01
f e	1.08E-01
o r	5.34E-02
ond	5.41E-02
nde	6.60E-02
dem	4.67E-02
emn	1.46E-02
mne	6.12E-01
rso	4.00E-02
son	8.71E-02
les	1.00E-01
alw	2.92E-02
lwa	8.16E-01
way	2.50E-01
uph	1.81E-02
phe	2.89E-01
hel	8.81E-02
eld	2.62E-02
ld.	1.34E-02
han	9.25E-02
nk 	4.93E-01
seg	1.98E-02
egn	1.24E-02
gni	5.42E-01
ni 	1.40E-02
i i	1.84E-02
so 	3.20E-01
o g	4.01E-02
 gl	2.31E-02
gla	1.13E-01
lad	4.74E-02
adl	2.92E-02
dly	6.08E-01
dee	4.67E-02
eed	1.62E-01
qui	4.40E-01
uit	1.12E-01
n k	4.61E-02
 ke	2.17E-01
kee	9.32E-02
eep	2.43E-02
epi	1.25E-02
pin	2.44E-01
ado	7.46E-02
dop	1.28E-01
opt	6.13E-02
pte	2.93E-01
dra	5.06E-01
raw	4.04E-02
aw 	2.70E-01
att	6.44E-02
a c	7.00E-02
cas	8.61E-02
nsi	1.19E-01
sis	6.14E-02
ist	6.70E-02
y s	1.50E-01
own	1.18E-01
wn 	7.01E-01
st.	2.94E-02
ale	3.33E-02
lex	3.96E-02
xan	6.39E-02
 ni	1.86E-02
nik	1.40E-02
iki	2.01E-02
kit	3.90E-02
tin	1.04E-01
l o	8.27E-02
f u	7.33E-02
 ar	9.84E-02
sed	1.13E-01
urt	5.96E-02
acq	1.40E-02
cqu	8.13E-01
itt	6.80E-02
d h	9.51E-02
m a	7.49E-02
de 	1.03E-01
 cl	5.18E-02
cle	2.53E-01
rus	2.36E-02
uss	5.69E-02
sia	2.45E-02
ia 	4.72E-02
a t	3.99E-02
too	4.31E-02
oo 	1.33E-01
cce	2.87E-01
ces	1.65E-01
env	2.85E-02
nvi	2.23E-01
vir	5.07E-02
iro	3.51E-02
ron	3.57E-02
onm	3.95E-02
nme	7.80E-01
inf	4.88E-02
rma	1.31E-01
ona	8.60E-02
rig	4.75E-02
ht.	3.84E-02
##n	6.43E-02
#no	5.82E-01
w h	4.41E-02
go 	1.46E-01
o b	9.14E-02
mor	2.74E-01
bec	1.26E-01
eca	8.08E-02
cau	1.31E-01
aus	5.16E-01
 pu	4.43E-02
pub	2.22E-01
ubl	2.05E-01
bli	1.91E-01
ic 	1.42E-01
c p	1.05E-01
sec	6.46E-02
uto	1.63E-02
ppe	1.03E-01
eal	6.29E-02
ng.	3.68E-02
g.#	8.08E-01
e k	5.99E-02
w a	8.99E-02
muc	1.37E-01
uch	1.77E-01
n v	4.74E-02
y m	1.50E-01
eso	2.80E-02
sol	5.85E-02
olu	5.56E-02
lut	1.31E-01
 sp	6.31E-02
spe	3.39E-01
pec	1.23E-01
cif	7.33E-02
ifi	2.72E-01
las	6.46E-02
nar	2.97E-02
ary	6.31E-02
f l	8.04E-02
lel	2.66E-02
wro	5.40E-01
ong	5.37E-02
ccu	7.16E-02
cus	1.51E-01
 cr	5.12E-02
cri	1.26E-01
rim	2.07E-02
imi	3.60E-02
act	2.78E-01
ivi	8.91E-02
vit	9.98E-02
tre	9.61E-02
aso	3.25E-02
 ou	7.35E-02
inv	4.78E-02
nvo	2.69E-01
vol	1.93E-01
olv	7.14E-02
lve	7.25E-01
vem	2.51E-01
eme	2.43E-01
ben	8.08E-02
ene	5.72E-02
nef	2.53E-02
efi	8.02E-02
ici	8.39E-02
cia	2.61E-01
iar	3.95E-02
f h	7.48E-02
fin	1.84E-01
ndi	6.10E-02
gs.	9.99E-02
hes	1.19E-01
 ba	6.07E-02
bas	1.80E-01
asi	5.95E-02
o p	5.70E-02
rot	2.78E-02
ote	1.92E-01
tec	3.28E-02
bar	8.71E-02
sea	3.26E-02
ea 	3.40E-02
why	7.88E-02
hy 	7.95E-01
u t	1.37E-01
xam	6.71E-01
ami	4.67E-02
raf	3.19E-02
aft	1.91E-01
ft 	1.20E-01
t l	4.97E-02
tti	1.03E-01
g o	9.98E-02
mos	1.10E-01
ost	1.74E-01
 im	7.67E-02
imp	4.07E-01
mpo	1.55E-01
rta	1.31E-01
fac	3.33E-01
cts	7.58E-02
s e	8.05E-02
sse	9.12E-02
far	1.63E-01
a i	2.32E-02
mrs	1.82E-01
 sc	4.07E-02
sch	3.48E-01
chr	5.71E-02
hro	6.93E-01
roe	4.01E-02
oed	3.72E-01
edt	3.52E-02
dte	8.14E-01
o l	3.95E-02
 lo	1.37E-01
loo	6.33E-02
ook	9.76E-02
ok 	4.17E-01
k i	1.17E-01
nto	5.36E-02
i h	6.45E-02
cei	2.96E-02
eiv	4.30E-02
d y	8.89E-02
r l	3.64E-02
stl	3.53E-02
y l	1.28E-01
o c	6.01E-02
mpl	3.55E-01
pli	7.75E-02
lim	3.98E-02
u o	4.25E-02
kep	8.55E-02
ept	1.39E-01
pt 	1.74E-01
r w	6.64E-02
wor	2.68E-01
rd 	1.93E-01
 ch	4.82E-02
cha	9.62E-02
nne	3.87E-01
nel	3.14E-02
els	4.11E-02
ls 	2.63E-01
ncr	6.99E-02
cre	5.24E-01
rab	3.08E-02
abl	5.33E-01
##b	6.82E-02
#bu	4.01E-01
but	5.52E-01
t m	6.17E-02
et.	2.12E-02
w t	1.98E-01
 tw	4.28E-02
two	3.11E-01
wo 	8.69E-02
o f	4.62E-02
inn	4.09E-02
nis	1.46E-01
h c	4.56E-02
tug	1.43E-02
ugu	4.32E-02
gue	9.16E-02
l n	4.90E-02
no 	8.03E-02
dut	3.95E-02
utc	3.20E-02
tch	3.88E-01
l w	5.56E-02
d r	1.16E-01
h p	6.03E-02
ews	5.78E-02
ws 	6.84E-01
pla	1.69E-01
lac	8.74E-02
exi	8.50E-02
xil	4.33E-02
ref	7.32E-02
ens	5.20E-02
nsu	5.98E-02
sur	1.64E-01
ure	1.86E-01
 ge	1.28E-01
wel	8.61E-02
ell	1.01E-01
ll.	3.20E-02
#mr	5.12E-01
ooi	1.17E-02
oij	1.40E-02
ijv	8.32E-01
jva	8.01E-01
n g	5.27E-02
gor	2.97E-02
ors	4.25E-02
l y	3.74E-02
age	2.67E-01
gen	2.47E-01
end	8.54E-02
da 	4.14E-02
e q	6.15E-02
qua	3.56E-01
uae	2.52E-02
aes	8.30E-01
edn	1.94E-02
dne	8.14E-01
nes	1.55E-01
esd	2.38E-02
lig	5.02E-02
l m	5.56E-02
doe	8.97E-02
oes	3.24E-01
adh	1.40E-02
dhe	8.13E-01
hea	8.78E-02
d s	1.19E-01
saf	1.62E-01
afe	3.84E-01
fet	1.94E-01
ety	1.26E-01
ctu	1.84E-01
pas	5.70E-02
es#	2.16E-02
#wh	1.87E-01
y h	1.38E-01
 ai	3.50E-02
air	7.21E-02
r q	3.02E-02
n d	5.92E-02
bui	6.86E-02
uil	6.80E-02
ild	3.50E-02
ldi	3.10E-02
 el	3.40E-02
lec	4.08E-02
cte	5.82E-02
ed#	2.03E-02
n n	5.24E-02
mmi	5.41E-01
mit	1.35E-01
tee	5.51E-02
ee 	1.83E-01
00#	1.13E-01
dri	5.46E-02
ril	2.49E-02
l e	5.97E-02
 ei	2.53E-02
eit	1.13E-01
 br	5.05E-02
bru	1.31E-01
str	1.88E-01
tra	3.22E-01
ras	3.51E-02
asb	1.75E-02
sbo	3.85E-01
rg 	3.30E-02
gs#	5.10E-02
ruc	4.10E-01
ns#	1.88E-02
irc	2.14E-02
rca	1.85E-02
mpr	1.03E-01
rov	8.83E-02
cci	5.69E-02
nt#	2.98E-02
nos	1.44E-02
osm	1.12E-02
smo	2.44E-02
mok	1.55E-02
oki	1.47E-01
g a	1.26E-01
enf	2.67E-02
orc	3.55E-02
rce	5.13E-01
eem	3.98E-02
ems	5.51E-02
abs	5.58E-02
bso	1.02E-01
isg	2.79E-02
sgr	8.27E-01
rac	4.89E-02
s l	7.49E-02
d d	9.35E-02
o n	4.43E-02
o i	6.73E-02
elv	3.62E-02
ves	1.74E-01
es.	6.11E-02
 ly	1.70E-02
lyn	2.04E-02
ynn	3.30E-01
che	6.24E-02
hec	8.28E-02
eck	1.50E-02
ck 	4.94E-01
k w	7.33E-02
ne.	2.28E-02
als	9.43E-02
lso	5.00E-01
efe	8.86E-02
col	5.21E-02
ege	2.17E-02
ge 	1.80E-01
i a	1.17E-01
m c	4.66E-02
 ce	5.12E-02
hey	9.91E-02
ey 	7.79E-01
ply	5.27E-02
egu	5.89E-02
gul	1.67E-01
s v	6.94E-02
 vo	2.43E-01
vot	4.17E-01
dez	3.02E-02
ez 	8.52E-01
z g	1.73E-01
gon	2.29E-02
onz	3.70E-02
nzl	8.30E-01
zle	8.04E-01
lez	2.42E-02
z a	1.73E-01
d q	8.15E-02
 op	4.47E-02
opi	3.46E-02
cep	6.57E-02
pal	3.28E-02
aci	2.63E-02
cio	2.58E-02
io 	2.77E-02
spa	8.29E-02
pan	4.97E-02
ani	4.30E-02
h n	2.81E-02
wsp	1.22E-01
pap	3.76E-02
ape	8.69E-02
rvi	2.57E-01
ude	3.68E-01
hem	9.19E-02
em 	9.89E-02
m i	6.08E-02
a o	1.98E-02
 gr	2.62E-01
gro	2.31E-01
rou	1.24E-01
nds	7.96E-02
ds 	7.29E-01
nsw	2.01E-02
swe	6.49E-01
rev	5.66E-02
k t	2.15E-01
se.	2.99E-02
usl	4.56E-02
sly	2.53E-01
rre	3.72E-01
ven	1.83E-01
ano	3.65E-02
 oc	2.62E-02
occ	4.77E-02
cca	6.43E-02
d n	9.89E-02
abc	1.13E-02
bc 	8.05E-01
c n	1.87E-02
n 0	4.92E-02
0 n	4.43E-02
nov	1.82E-02
eng	3.24E-02
ngu	1.83E-02
uer	2.87E-02
fus	2.88E-02
is.	3.40E-02
mew	4.91E-02
ewh	4.12E-02
onf	4.34E-02
nfu	1.69E-02
erl	2.64E-02
be.	6.92E-02
w i	6.91E-02
sag	3.91E-02
goi	9.16E-02
wee	1.22E-01
r d	4.49E-02
isc	4.01E-02
sco	6.68E-02
 ov	3.00E-02
tod	3.62E-02
oda	1.19E-01
arm	3.95E-02
 em	6.87E-02
rgo	1.08E-01
ndo	3.31E-02
vas	4.63E-02
maj	5.30E-02
ajo	8.30E-01
jor	3.34E-01
ori	6.08E-02
dor	4.14E-02
st#	2.08E-02
#to	3.25E-02
xtr	1.60E-01
rem	7.15E-02
mel	5.51E-02
ang	5.36E-02
nge	8.49E-02
ger	1.36E-01
ero	3.84E-02
re.	5.69E-02
##s	7.52E-02
#so	2.52E-01
h o	5.63E-02
 ir	2.41E-02
irr	1.45E-02
spo	3.21E-01
eu 	8.00E-02
#as	2.05E-01
sai	3.91E-02
aid	9.34E-02
id 	1.13E-01
y v	1.21E-01
ola	1.43E-02
isk	3.09E-02
k o	1.90E-01
ita	4.13E-02
oup	6.37E-02
p i	8.34E-02
fut	8.29E-02
utu	5.81E-02
eni	2.76E-02
d e	1.02E-01
rof	2.25E-02
ofi	2.31E-02
fit	4.23E-02
xpe	3.41E-01
nse	4.39E-02
f i	9.66E-02
nno	1.67E-01
noc	1.25E-02
oce	1.87E-01
le#	2.42E-02
y e	1.31E-01
amo	3.45E-02
sts	3.45E-02
top	2.04E-02
pic	1.81E-02
#ag	2.72E-02
da#	1.32E-02
tem	4.63E-02
rif	2.21E-02
cat	1.53E-01
l v	3.65E-02
rsi	4.70E-02
awn	1.76E-01
p b	4.84E-02
nfe	1.24E-01
f p	1.01E-01
its	5.88E-02
f 0	7.12E-02
0 j	5.89E-02
 ja	7.73E-02
jan	5.41E-01
anu	3.47E-02
uar	1.42E-01
pur	1.68E-01
rsu	2.13E-02
sua	1.67E-02
uan	1.90E-02
0 o	1.37E-01
roc	5.41E-02
ndm	5.36E-02
dme	6.12E-01
 tu	4.06E-02
tue	1.15E-02
ay#	1.11E-02
rty	3.02E-02
soc	1.66E-01
oci	3.28E-01
rat	1.72E-01
teg	4.09E-02
gic	7.54E-02
c o	6.19E-02
fiv	6.26E-02
ars	3.95E-02
arn	2.96E-02
rn 	2.39E-01
po 	3.93E-02
eak	4.21E-02
ak 	5.60E-02
it.	2.94E-02
l f	8.93E-02
usu	2.27E-02
ker	1.06E-01
fav	7.51E-02
avo	5.92E-02
vou	1.15E-01
odi	1.11E-01
di 	2.98E-02
nan	5.87E-02
nim	4.54E-02
imo	2.23E-02
mou	4.05E-02
sep	2.44E-02
cit	7.56E-02
itl	2.45E-02
rei	4.93E-02
itm	2.37E-02
tme	8.40E-01
nau	1.41E-02
aug	3.58E-02
gur	5.04E-02
l s	6.79E-02
pee	3.98E-02
eec	2.62E-02
ech	4.19E-02
ch.	2.69E-02
a b	3.66E-02
bod	5.94E-02
ody	1.13E-02
ono	5.83E-02
nop	1.82E-02
oly	1.43E-02
sic	2.36E-02
dic	9.12E-02
cta	2.95E-02
rs.	3.06E-02
t v	3.95E-02
nfi	8.81E-02
fid	3.07E-02
did	3.83E-02
n j	4.70E-02
jul	8.51E-02
n e	7.30E-02
eno	2.81E-02
nou	2.38E-02
epa	5.37E-02
r u	3.70E-02
fam	2.79E-02
lai	3.98E-02
 ci	3.25E-02
tiz	3.12E-02
ize	7.71E-01
zen	5.81E-01
ns.	6.64E-02
emi	3.49E-02
0 s	6.38E-02
soo	2.31E-02
oon	4.21E-02
k  	4.91E-02
  w	7.22E-02
uts	2.15E-02
tsi	1.68E-02
bei	1.00E-01
ein	2.31E-01
g u	6.68E-02
sim	3.08E-02
orr	3.72E-02
rro	1.40E-01
rob	4.45E-02
obo	2.48E-02
bor	5.94E-02
ora	3.66E-02
tif	3.01E-02
ify	4.71E-02
fy 	5.69E-01
tak	1.38E-01
ken	1.79E-01
lse	2.28E-02
sew	1.98E-02
e  	5.96E-02
  p	3.75E-02
dil	1.92E-02
lem	1.20E-01
emm	1.29E-02
mma	2.33E-02
ma.	1.79E-02
##e	6.05E-02
#ei	8.88E-02
#ac	3.84E-02
rdi	1.77E-01
so.	1.43E-02
##g	5.58E-02
#gi	5.43E-01
giv	1.39E-01
oti	6.19E-02
elp	2.79E-02
lp 	5.25E-01
s k	6.79E-02
w r	3.57E-02
lte	4.47E-02
rna	8.18E-02
vel	2.07E-01
 hy	1.60E-02
hyp	2.71E-02
ypo	7.99E-02
pot	4.14E-02
ilu	1.92E-02
lur	4.08E-02
uty	1.89E-02
uci	4.89E-02
cin	4.95E-02
unk	2.37E-02
nkn	2.72E-02
hod	2.04E-02
od 	1.79E-01
aki	9.63E-02
ups	6.02E-02
ps 	5.45E-01
k e	4.42E-02
 ea	5.04E-02
ier	2.61E-02
r  	3.36E-02
  a	2.45E-01
d  	8.39E-02
  b	3.75E-02
bea	7.62E-02
scu	2.00E-01
feb	4.00E-02
ebr	9.88E-02
rua	3.61E-02
ego	3.33E-02
net	4.12E-02
lon	7.88E-02
rry	7.80E-02
y g	1.34E-01
efl	5.92E-02
o j	2.62E-02
ats	2.92E-02
tso	1.15E-02
soe	1.21E-02
oev	2.21E-02
del	1.05E-01
lay	5.12E-02
bet	1.23E-01
etw	1.06E-01
twe	5.03E-01
cee	3.52E-02
ner	1.30E-01
ulf	3.40E-02
lfi	5.81E-02
fil	3.07E-02
ils	4.54E-02
fel	3.60E-02
erw	2.83E-02
rwi	1.16E-01
rad	2.55E-02
dox	1.24E-02
oxi	3.87E-01
xic	4.33E-02
nie	4.05E-02
ied	4.79E-02
owl	2.68E-02
wle	5.40E-01
edg	1.94E-02
dge	8.14E-01
xts	6.53E-02
ssu	8.13E-02
sue	1.23E-01
ue 	3.25E-01
#ap	3.84E-02
ppl	1.03E-01
lau	2.84E-02
 ps	1.95E-02
pse	3.97E-02
up#	1.81E-02
i r	3.38E-02
m q	1.53E-02
ton	2.25E-02
oni	4.87E-02
hed	8.92E-02
avi	3.51E-02
ski	8.26E-02
put	2.22E-01
da.	4.14E-02
o y	2.80E-02
nab	6.10E-02
m n	2.38E-02
meo	4.54E-02
eon	4.85E-02
em.	2.31E-02
m.#	8.13E-01
 hn	1.83E-02
hns	1.59E-01
nsc	1.88E-02
dep	4.16E-02
pth	4.29E-02
h d	3.22E-02
r g	3.98E-02
p w	4.84E-02
alo	2.78E-02
dvo	3.53E-02
voc	3.67E-02
oca	1.02E-01
ayi	3.05E-02
yin	8.07E-01
g n	5.46E-02
ow.	2.37E-02
w.#	8.07E-01
u k	3.66E-02
w e	3.16E-02
ach	1.22E-01
hai	3.19E-02
irm	3.51E-02
sam	5.15E-02
f v	7.41E-02
s g	7.76E-02
p h	4.14E-02
tco	2.96E-01
s 0	6.91E-02
0 v	4.92E-02
o 0	2.56E-02
0 w	7.35E-02
bst	1.97E-01
exc	9.95E-02
xce	4.95E-01
non	2.76E-02
tta	4.57E-02
tac	2.05E-02
s  	6.84E-02
a g	3.82E-02
p  	2.04E-02
onl	5.33E-02
nly	6.21E-01
y y	1.20E-01
p t	1.67E-01
w l	3.99E-02
oma	1.67E-02
 af	3.75E-02
fte	5.05E-01
ryo	2.47E-02
yon	4.23E-02
ows	2.37E-02
p s	4.84E-02
sup	1.36E-01
upp	2.42E-01
ppo	3.91E-01
rte	6.82E-02
nee	6.57E-02
eds	2.22E-02
fra	1.66E-01
ewo	4.12E-02
ork	5.96E-02
rk 	3.34E-01
k n	4.91E-02
doc	5.59E-02
ocu	7.48E-02
cum	8.19E-02
esc	2.32E-02
scr	6.68E-02
ibe	4.09E-02
bes	7.38E-02
vey	1.18E-01
eye	5.28E-02
suc	1.07E-01
0 i	8.81E-02
ry.	3.37E-02
0 p	8.81E-02
s j	6.72E-02
#af	2.72E-02
o q	2.44E-02
arr	3.04E-02
pat	4.01E-02
upe	2.86E-02
iso	3.04E-02
sor	3.64E-02
ory	2.90E-02
gar	3.58E-01
ard	9.58E-02
h e	3.35E-02
ps.	1.88E-01
u c	3.07E-02
 id	2.59E-02
nt.	5.07E-02
a  	1.65E-02
  t	1.07E-01
ngt	2.65E-02
gte	2.34E-01
erm	4.28E-02
y  	1.20E-01
o u	3.04E-02
00.	1.30E-01
0.#	5.64E-01
nec	4.73E-02
bot	1.62E-01
tog	2.39E-02
oge	5.46E-02
p f	3.44E-02
rml	1.83E-02
mly	8.12E-01
rej	4.82E-02
eje	8.52E-01
t g	4.37E-02
up.	3.39E-02
p.#	5.26E-01
 pp	2.18E-02
ped	5.32E-02
ede	3.06E-02
bov	3.87E-02
gst	1.97E-01
 es	5.13E-02
shi	1.09E-01
tev	2.06E-02
de.	3.43E-02
i m	4.03E-02
add	6.96E-02
ddi	3.70E-01
dit	7.85E-02
bro	2.38E-01
roa	5.41E-02
oad	6.66E-01
uis	5.15E-02
me.	5.06E-02
nev	2.65E-02
onv	4.13E-02
nve	2.84E-01
ien	9.39E-02
epe	4.34E-02
n  	4.67E-02
ull	4.24E-02
upo	4.44E-02
i p	1.84E-02
#pa	2.75E-01
#st	5.87E-02
f w	8.82E-02
l q	3.82E-02
cap	5.49E-02
api	7.74E-02
tax	2.62E-02
ax.	5.32E-02
x.#	8.03E-01
ff 	6.30E-02
#is	1.95E-02
is#	2.79E-02
rip	2.35E-02
ipp	4.20E-02
hte	7.24E-02
ts.	6.97E-02
tol	2.25E-02
o v	2.68E-02
rki	1.57E-01
g g	6.07E-02
p r	2.04E-02
tef	2.06E-02
emo	6.19E-02
mov	2.66E-02
ddr	2.05E-01
sev	3.35E-02
dy.	5.69E-02
##d	5.81E-02
#de	3.82E-01
ax 	2.47E-01
x o	1.49E-01
nd.	3.00E-02
p m	1.34E-02
poe	3.82E-02
oet	5.62E-02
 wu	2.14E-02
wur	1.57E-01
rtz	1.57E-02
tz 	2.00E-01
z s	1.73E-01
ack	8.25E-02
log	5.04E-02
ogi	7.54E-02
ic.	1.93E-02
c.#	8.13E-01
#he	1.59E-01
chi	5.89E-02
wen	4.09E-02
bac	6.22E-02
erf	2.49E-02
rfe	2.62E-01
fec	1.63E-01
ctl	3.43E-02
doi	2.69E-02
g j	4.96E-02
ldr	1.63E-02
dr 	2.93E-02
rme	3.71E-02
i e	1.62E-02
f k	6.76E-02
owi	4.88E-02
win	6.56E-02
tob	2.04E-02
obi	2.48E-02
bin	5.51E-02
x b	2.19E-01
dar	7.30E-02
unc	5.77E-02
lot	1.68E-02
sk.	2.39E-02
k.#	8.04E-01
i t	4.69E-02
eta	6.70E-02
die	5.73E-02
mod	6.27E-02
ode	8.72E-02
d g	9.20E-02
 gi	9.45E-02
tid	2.29E-02
f f	7.33E-02
ttl	4.57E-02
tle	2.37E-01
thd	5.34E-02
hdr	8.19E-01
d 0	8.70E-02
k m	7.81E-02
dve	3.53E-02
tis	3.18E-02
u v	3.07E-02
ctr	2.46E-02
nic	4.78E-02
car	5.93E-02
rd.	1.54E-02
r .	2.96E-02
 .#	6.14E-01
dd 	8.98E-02
mse	6.04E-02
sul	6.09E-02
e .	5.81E-02
 ..	2.70E-01
...	5.37E-01
..#	2.59E-01
ncy	4.22E-02
roo	2.34E-02
oom	1.17E-02
m f	2.95E-02
##l	6.43E-02
#la	2.78E-01
adi	6.71E-02
bri	3.14E-01
g c	7.30E-02
rds	1.93E-01
##c	6.51E-02
#cl	5.43E-02
obl	1.91E-01
m h	2.67E-02
org	3.25E-02
got	9.16E-02
owa	5.51E-02
ott	1.40E-02
ds.	9.35E-02
#le	3.82E-01
ood	2.57E-01
ema	4.16E-02
mai	6.18E-02
nue	1.88E-01
bid	2.18E-02
r r	6.36E-02
uli	2.39E-02
  o	3.75E-02
dva	2.29E-01
en.	2.63E-02
clo	7.33E-02
mig	4.02E-02
ana	4.44E-02
sef	2.35E-02
w p	3.99E-02
erc	2.73E-02
 ow	3.04E-02
aly	3.47E-02
lys	4.18E-02
ysi	1.24E-01
reo	4.68E-02
ske	1.02E-01
ked	1.13E-01
flo	7.64E-02
oor	1.43E-01
os 	2.33E-02
mot	1.02E-01
u d	1.28E-02
eav	2.01E-02
cox	4.49E-02
ox.	2.63E-01
ak.	1.13E-02
#ev	3.42E-01
ink	5.02E-02
tom	2.66E-02
omo	3.82E-02
row	4.62E-02
k f	6.84E-02
rka	1.51E-02
kab	8.10E-02
#of	7.06E-02
w s	5.24E-02
edi	3.71E-02
mec	4.54E-02
umi	2.13E-02
g e	7.91E-02
ox 	1.35E-01
x m	7.77E-02
pta	6.18E-02
ou#	1.92E-02
p v	1.34E-02
at.	3.13E-02
rva	2.08E-01
vat	2.52E-01
pay	3.28E-02
sar	7.31E-02
hus	2.72E-01
#sa	3.07E-02
ran	1.42E-01
nsp	1.15E-01
f d	9.03E-02
goo	3.27E-01
ods	1.31E-01
ds#	1.26E-02
 a0	2.89E-02
a00	8.30E-01
0 b	8.32E-02
 ko	1.72E-01
koc	7.52E-01
och	7.03E-02
tou	2.59E-02
ism	3.40E-02
sm 	1.65E-01
vie	1.08E-01
iew	6.00E-02
a e	3.32E-02
dir	9.96E-02
har	5.42E-02
rmo	1.74E-01
sat	1.78E-01
uir	1.50E-01
inl	4.54E-02
nla	1.91E-01
wat	5.85E-02
rwa	7.12E-01
 c0	2.34E-02
c00	8.13E-01
0  	1.08E-01
  0	8.09E-02
00c	1.27E-01
0co	5.86E-01
cod	4.71E-02
#co	7.57E-01
elc	1.63E-02
lco	8.15E-01
f s	1.00E-01
##f	8.44E-02
#fi	4.52E-01
mal	5.52E-02
00e	1.18E-01
0ec	8.03E-01
ec 	1.91E-02
c w	3.11E-02
ige	3.35E-02
rga	7.96E-02
gan	6.16E-02
#se	1.97E-01
ndl	3.06E-02
hie	4.36E-02
nsh	1.75E-02
hip	4.36E-02
 b 	1.80E-02
b a	9.93E-02
wid	4.03E-02
cos	5.21E-02
 c 	1.92E-02
c e	3.11E-02
 eq	2.73E-02
opp	5.30E-02
n l	5.45E-02
lab	3.60E-02
ark	3.27E-02
rke	1.47E-01
ket	1.03E-01
hir	3.19E-02
ird	3.85E-02
rdl	2.82E-02
cur	9.18E-02
urr	4.94E-02
gua	5.72E-02
  i	9.82E-02
xcl	2.33E-01
lus	2.37E-01
siv	3.44E-02
imu	6.33E-02
mum	1.15E-01
m s	6.08E-02
hig	4.45E-02
deg	3.64E-02
xib	2.94E-01
ibu	1.72E-01
h l	2.54E-02
div	4.25E-02
vid	1.08E-01
idu	1.85E-02
dua	4.62E-02
ubs	2.51E-01
bsi	1.30E-01
dia	4.46E-02
atl	2.92E-02
#ou	2.39E-01
isf	3.09E-02
sfa	1.71E-01
cto	6.78E-02
ily	2.71E-02
rra	5.71E-02
gem	6.45E-02
amp	4.47E-02
 sy	2.60E-02
sys	5.19E-01
yst	1.01E-01
ex 	1.98E-02
x c	7.77E-02
sif	2.18E-02
rns	5.41E-02
#by	2.47E-01
c d	5.58E-02
tea	2.33E-02
vin	1.90E-01
thr	5.71E-02
hre	1.28E-01
try	4.27E-02
mus	3.20E-01
uen	8.17E-02
ama	2.23E-02
mag	3.55E-02
ads	3.17E-02
ilw	2.45E-02
rtl	1.97E-02
 ig	2.44E-02
gno	6.79E-02
riv	3.20E-02
veh	1.14E-01
ehi	1.52E-01
icl	2.70E-02
ino	3.92E-02
oft	2.84E-02
 au	3.45E-02
viv	2.61E-02
ata	3.38E-02
tas	1.48E-02
oph	1.45E-02
 hu	2.31E-02
hum	2.06E-01
liv	4.09E-02
tau	1.62E-02
aue	2.07E-02
unn	4.58E-02
seq	2.80E-02
reb	4.75E-02
ebu	3.36E-02
h h	6.17E-02
roy	2.08E-02
ued	3.40E-02
hug	3.72E-02
uge	1.71E-02
ova	2.98E-02
roj	3.48E-02
oje	8.33E-01
rth	5.64E-02
sou	4.96E-02
uth	6.60E-02
pe.	3.84E-02
aff	2.06E-01
etc	1.68E-02
usa	2.27E-02
rok	2.16E-02
oke	1.47E-01
oos	4.71E-02
ipa	1.03E-01
ovi	2.10E-01
#pr	1.40E-01
tep	2.27E-02
ep 	3.31E-02
tow	3.07E-02
llt	1.98E-02
ltr	2.46E-02
 av	3.17E-02
ava	3.51E-02
vai	8.23E-02
ila	3.50E-02
nac	2.30E-02
law	2.65E-02
p a	1.25E-01
  e	2.01E-02
yet	7.72E-02
h s	4.56E-02
shu	1.12E-02
hut	3.72E-02
utt	2.42E-02
 ey	1.67E-02
h u	2.14E-02
nui	1.07E-01
uin	6.25E-02
c t	4.34E-02
sca	7.71E-02
oks	7.60E-02
ks 	6.94E-01
ngr	2.55E-02
tul	3.44E-02
cel	3.52E-02
#tr	2.01E-02
sad	1.74E-02
pad	1.83E-02
gto	7.99E-02
cra	9.59E-02
ash	2.15E-02
orw	2.84E-02
via	4.66E-02
lvi	9.26E-02
 er	1.86E-02
rik	1.93E-02
ika	2.71E-02
fou	4.97E-02
  r	2.01E-02
ged	6.45E-02
c m	2.49E-02
ghl	7.84E-02
hly	3.11E-01
iva	3.34E-02
lif	3.63E-02
fie	5.39E-02
teu	3.62E-02
six	3.26E-02
ix 	1.02E-01
ctm	2.14E-02
ool	4.71E-02
ol 	3.02E-02
fig	3.65E-02
fe 	3.60E-02
chn	3.94E-02
hni	2.61E-01
ubm	9.91E-02
bmi	8.06E-01
m r	4.37E-02
 pi	2.24E-02
#ne	2.24E-01
edl	1.84E-02
dle	1.04E-01
key	1.03E-01
pes	3.31E-02
adr	1.15E-02
##j	5.50E-02
#ju	8.10E-01
elg	1.46E-02
lgi	8.15E-01
giu	2.77E-02
rla	1.68E-02
lor	1.68E-02
ryi	2.92E-02
g d	6.68E-02
fog	3.11E-02
ogg	1.30E-02
ggy	6.21E-02
gy 	8.08E-01
pul	1.68E-01
ad.	1.91E-02
#or	3.65E-02
ips	5.42E-02
m e	2.67E-02
moo	1.55E-02
dja	3.82E-01
jac	9.39E-02
obv	1.24E-02
bvi	3.81E-01
sks	8.26E-02
ls.	1.74E-02
#fu	1.01E-01
fur	7.84E-02
pir	6.09E-02
arc	2.73E-02
rch	1.30E-01
jap	9.39E-02
apa	3.50E-02
t 0	4.13E-02
ipm	1.75E-02
pme	8.14E-01
hor	7.09E-02
mpu	1.76E-02
uls	2.22E-02
emp	1.58E-01
loy	1.94E-01
oy 	2.64E-02
mpa	5.36E-02
m 0	2.10E-02
ar.	2.43E-02
rci	8.84E-02
 sm	2.81E-02
sma	2.82E-01
ler	3.37E-02
ffo	8.73E-02
isp	3.30E-02
mix	2.16E-02
x i	7.77E-02
ms.	8.27E-02
g r	6.32E-02
det	3.85E-02
#wi	2.20E-02
l 0	3.40E-02
 ed	2.15E-02
nyt	6.40E-02
asp	2.45E-02
nco	3.67E-02
orp	2.66E-02
rpo	3.85E-01
aut	1.41E-01
uta	1.63E-02
hli	3.60E-01
htl	3.84E-02
g v	5.09E-02
lum	1.38E-02
f g	7.97E-02
l k	3.40E-02
yee	2.70E-02
dow	3.66E-02
c s	6.81E-02
cie	1.30E-01
deq	3.33E-02
m v	2.38E-02
nif	3.81E-02
ifo	1.17E-02
dul	2.61E-02
val	1.18E-01
alu	2.71E-02
lue	4.98E-02
fea	2.40E-02
leh	2.42E-02
ehe	1.81E-01
fal	3.46E-02
pai	2.31E-02
ea.	1.55E-02
0 m	4.92E-02
0 e	4.43E-02
uic	2.94E-02
ckl	8.15E-02
kly	6.43E-01
lag	2.26E-02
ag 	1.63E-02
fau	1.43E-02
aul	1.32E-02
rys	1.12E-02
ysp	1.78E-02
c r	1.17E-01
sce	3.59E-02
 sw	2.16E-02
ia.	1.14E-02
ito	2.80E-02
#sh	8.66E-02
nil	1.16E-02
ot.	1.19E-02
agn	3.09E-02
coo	5.43E-02
oop	4.21E-02
apt	3.97E-02
tud	2.29E-02
  c	8.96E-02
pra	5.15E-02
##v	5.58E-02
#ve	8.10E-01
ief	3.58E-02
fly	1.98E-01
iel	2.12E-02
mps	1.76E-02
pso	3.97E-02
ssr	1.63E-02
srs	1.16E-01
swo	1.77E-01
wob	2.63E-02
dou	4.14E-02
oub	2.41E-02
ubt	7.55E-02
btl	9.93E-02
 ef	6.19E-02
eff	2.10E-01
w k	1.91E-02
ilo	1.66E-02
enu	2.67E-02
eei	1.26E-02
max	2.89E-02
axi	2.94E-01
xim	2.20E-01
m d	1.53E-02
wai	3.53E-02
ait	2.64E-02
cir	2.10E-02
rcu	4.65E-02
ums	1.15E-01
mst	7.15E-02
 p.	2.18E-02
p.m	2.78E-01
.m.	8.04E-01
ad#	1.15E-02
rox	2.16E-02
ima	3.60E-02
aws	4.29E-02
om0	2.01E-02
m00	8.12E-01
0 0	8.32E-02
lid	3.05E-02
g l	5.46E-02
nke	4.93E-02
k b	5.39E-02
ve.	1.19E-01
xes	1.28E-01
dap	2.03E-02
ndu	3.49E-02
dus	9.30E-02
dev	1.13E-01
elo	1.48E-01
lop	2.17E-01
opm	1.21E-01
r j	3.13E-02
 jo	2.27E-01
job	3.34E-01
ob.	1.24E-02
b.#	8.05E-01
ef 	2.13E-02
nty	2.87E-02
xis	2.20E-01
olo	4.29E-02
stp	2.08E-02
tpo	3.88E-01
dli	7.87E-02
cab	1.69E-02
hoc	1.35E-02
oc 	1.15E-02
def	3.95E-02
loc	5.81E-02
as.	2.75E-02
obt	1.86E-02
bta	1.96E-01
wn.	2.20E-02
ato	3.64E-02
xer	3.05E-01
afr	1.34E-02
esh	2.16E-02
f j	7.05E-02
jun	8.51E-02
une	7.13E-02
0 h	4.92E-02
omi	8.92E-02
ogy	2.69E-02
#tw	1.70E-02
hs.	1.59E-01
ut.	2.42E-02
#a 	8.31E-02
vac	1.93E-02
acu	1.16E-02
cuu	1.25E-02
uum	8.12E-01
nks	8.23E-02
w 0	2.32E-02
0c.	1.45E-01
eag	2.13E-02
agu	4.06E-02
xci	4.59E-02
lov	1.68E-02
u b	2.47E-02
bur	7.95E-02
eau	2.82E-02
auc	6.59E-02
ucr	3.85E-02
acy	2.63E-02
cy.	1.28E-01
cli	3.69E-02
ee.	2.23E-02
0c 	7.38E-02
ane	3.42E-02
nea	1.55E-02
agi	4.06E-02
lap	1.88E-02
apl	1.61E-02
g b	6.19E-02
rmi	3.09E-02
beg	7.38E-02
mir	2.16E-02
ira	1.80E-02
k c	5.88E-02
geo	2.90E-02
eov	4.85E-02
ip 	1.40E-01
p j	1.34E-02
erb	2.30E-02
rb.	7.49E-02
  h	2.88E-02
hom	1.81E-02
awi	8.11E-02
to.	1.97E-02
y j	1.19E-01
eu.	2.01E-02
u.#	8.12E-01
 bl	2.06E-02
bla	3.14E-02
nc 	1.26E-02
el.	1.79E-02
 ph	2.18E-02
nom	1.20E-01
na 	1.18E-02
wea	5.71E-02
alp	2.30E-02
lpi	1.44E-01
nsf	1.61E-02
sfe	1.16E-01
il.	1.14E-02
oto	1.19E-02
oac	1.14E-01
ilt	1.14E-02
bre	5.24E-02
ouc	1.92E-02
hil	3.68E-02
due	5.95E-02
vig	3.02E-02
igo	1.97E-02
oro	2.60E-02
ngd	1.94E-02
gdo	2.34E-01
avy	1.11E-02
vy 	8.04E-01
nct	2.00E-02
enl	2.94E-02
dib	1.92E-02
ucc	5.93E-02
#mo	2.92E-02
mph	2.88E-02
pha	2.89E-01
rsp	1.66E-02
loi	1.42E-02
oit	1.40E-02
kes	1.11E-01
w o	5.66E-02
rao	1.81E-02
aor	8.30E-01
k h	7.33E-02
ue.	2.34E-02
rer	4.86E-02
y u	1.20E-01
run	1.11E-02
i v	1.18E-02
nen	2.16E-02
pac	3.76E-02
cka	2.28E-02
kag	8.10E-02
h b	2.68E-02
mbi	2.56E-02
big	2.18E-02
igu	4.04E-02
guo	1.60E-02
uou	1.96E-01
ckn	2.28E-02
 ec	6.96E-02
mic	9.60E-02
c c	7.43E-02
l u	3.74E-02
#fo	2.36E-01
op 	2.12E-02
goe	2.29E-02
bey	6.92E-02
eyo	1.68E-02
tag	2.62E-02
neg	2.77E-02
at#	2.92E-02
oct	1.15E-02
obe	1.24E-02
w u	2.32E-02
mom	2.38E-02
pok	3.61E-02
w z	2.32E-02
 ze	2.06E-01
zer	1.50E-01
ro 	2.34E-02
ro.	2.08E-02
t  	3.95E-02
ics	2.15E-02
cs 	5.85E-01
shm	2.06E-02
hme	6.86E-01
 bi	2.06E-02
bit	1.55E-01
fyi	2.35E-01
pts	2.40E-02
ur.	3.40E-02
coh	7.38E-02
ohe	7.98E-01
os.	1.72E-02
 ah	2.84E-02
ah 	3.86E-01
chl	2.16E-02
hle	1.07E-01
nki	1.37E-01
rlo	1.15E-02
eap	1.44E-02
thy	5.40E-02
pop	4.35E-02
opu	2.46E-02
poo	4.99E-02
lst	2.82E-02
fif	3.07E-02
ift	4.71E-02
fth	8.71E-02
nem	4.61E-02
oym	6.96E-01
yme	8.11E-01
ghe	4.73E-02
ixt	7.32E-01
xth	1.91E-01
alk	2.37E-02
lki	8.15E-01
pou	3.61E-02
urp	4.22E-02
rpr	3.85E-01
nyo	1.96E-02
eam	1.44E-02
mbl	1.28E-02
sus	3.75E-02
ew.	2.45E-02
mas	2.01E-02
rum	4.44E-02
#su	1.14E-01
rnm	6.10E-02
d j	8.31E-02
ney	2.28E-02
ey.	1.68E-02
#an	1.28E-01
umm	2.91E-02
iga	2.66E-02
gat	5.40E-02
bts	9.93E-02
atc	3.08E-02
cov	4.49E-02
rtc	1.70E-02
rtn	3.02E-02
tne	8.40E-01
rsh	4.23E-02
lef	2.66E-02
eft	2.13E-02
lls	2.59E-02
onj	3.70E-02
nju	3.34E-01
 ng	1.53E-02
ngo	2.14E-02
gos	1.60E-02
yer	6.71E-02
sso	2.62E-02
wom	5.36E-02
sud	1.67E-02
udd	2.12E-02
dde	8.98E-02
aim	4.16E-02
dro	4.19E-02
ppi	1.39E-02
nig	1.64E-02
u y	1.28E-02
uns	2.20E-02
sir	2.36E-02
riz	1.65E-02
izo	6.50E-02
zon	7.27E-01
 ff	1.70E-02
ffh	1.44E-02
fh 	8.09E-01
h g	2.95E-02
fas	3.46E-02
w f	3.16E-02
chm	2.16E-02
hma	1.33E-01
urb	4.22E-02
rba	7.54E-01
ban	6.84E-02
rur	1.36E-01
te#	2.00E-02
joi	1.22E-01
cho	2.33E-02
hoi	1.35E-02
oic	1.40E-02
dom	3.66E-02
wal	5.85E-02
tus	1.72E-02
bte	1.96E-01
pov	4.04E-02
 ga	2.12E-02
gap	3.12E-02
ap 	2.55E-02
c b	1.87E-02
epl	1.25E-02
cog	4.56E-02
ogn	3.38E-02
efr	1.29E-02
sfi	1.16E-01
hid	2.42E-02
idd	1.40E-02
 uk	1.76E-02
uk 	8.12E-01
k g	4.42E-02
etu	1.68E-02
ge.	2.60E-02
gn 	3.53E-02
nfr	1.47E-01
niv	1.16E-02
sie	2.18E-02
uca	2.81E-02
unq	2.20E-02
nqu	8.30E-01
#po	4.82E-02
lih	2.47E-02
iho	8.32E-01
hoo	1.81E-02
bs 	1.30E-01
urd	3.40E-02
fti	1.04E-01
xte	1.60E-01
erg	3.12E-02
rgy	7.03E-02
ewa	4.12E-02
wab	2.76E-02
urc	4.53E-02
nsa	1.61E-02
k s	4.91E-02
fla	5.19E-02
utr	2.15E-02
ffa	6.91E-02
 il	2.37E-02
sm.	4.45E-02
omy	2.12E-02
p e	4.14E-02
gth	4.87E-01
ewe	1.62E-02
rfu	2.62E-01
eki	5.32E-02
rew	4.68E-02
cki	4.24E-02
g y	5.33E-02
pil	7.51E-02
lla	2.59E-02
egy	2.40E-02
lds	1.93E-02
c g	2.49E-02
 om	2.28E-02
w b	2.74E-02
gri	6.74E-02
ltu	2.14E-01
c a	1.60E-01
iet	2.85E-02
rks	7.61E-02
xac	4.28E-02
exo	1.26E-02
xod	8.01E-01
sap	1.43E-02
nfa	2.88E-02
acl	1.16E-02
bs.	3.35E-02
alm	2.30E-02
lmo	8.15E-01
 0.	5.28E-02
0.0	2.42E-01
.0 	5.76E-01
rtt	1.57E-02
w j	1.91E-02
hno	3.60E-01
nol	2.38E-02
gie	4.36E-02
 et	1.76E-02
tc.	1.03E-01
 gh	1.52E-02
gho	3.49E-02
wns	5.76E-02
nag	2.97E-02
bio	2.18E-02
daw	1.32E-02
00s	1.11E-01
0st	8.02E-01
ntu	2.87E-02
ury	3.40E-02
ifu	1.67E-02
mog	1.55E-02
phi	1.19E-01
lib	2.58E-02
ibr	1.44E-02
riu	1.51E-02
rk.	6.60E-02
ngn	1.73E-02
ogu	2.69E-02
rmu	1.83E-02
erh	2.35E-02
rha	8.26E-01
aps	2.08E-02
iri	1.45E-02
a u	1.48E-02
hot	1.58E-02
ir.	1.11E-02
rut	3.19E-02
syn	2.43E-01
yne	3.30E-01
adu	1.65E-02
pid	6.09E-02
boo	9.02E-02
neu	2.41E-02
ssp	1.77E-02
#sm	3.07E-02
diu	2.98E-02
msi	8.27E-02
siz	2.63E-02
zed	3.02E-01
idl	1.62E-02
rco	4.65E-02
cru	5.08E-02
ncu	1.26E-02
us.	2.76E-02
hag	3.05E-02
ecr	1.50E-02
wul	4.87E-01
lfm	5.81E-02
fma	8.09E-01
foc	3.73E-02
enh	2.46E-02
ife	4.20E-02
mac	2.01E-02
 sk	2.00E-02
hit	3.48E-02
or.	2.72E-02
owt	4.57E-02
wth	8.07E-01
aye	3.44E-02
tap	1.34E-02
hif	2.61E-02
lfw	5.81E-02
fwa	8.09E-01
bud	3.59E-02
udg	1.10E-01
erp	2.68E-02
esk	2.11E-02
civ	1.63E-02
vil	2.61E-02
c l	1.87E-02
inj	3.92E-02
nje	1.16E-01
k r	4.91E-02
ttr	1.69E-02
ss.	2.34E-02
jud	7.14E-02
p n	1.34E-02
osp	2.33E-02
bad	3.74E-02
pef	2.90E-02
mid	3.01E-02
idt	1.62E-02
eer	1.65E-02
neq	2.41E-02
sme	2.04E-01
iph	6.65E-02
oot	1.68E-02
 sl	2.10E-02
slo	5.15E-02
al.	2.44E-02
oof	1.17E-02
lta	3.46E-02
ubo	1.61E-02
sab	1.43E-02
abe	1.13E-02
0 f	4.43E-02
0 r	8.81E-02
#be	8.47E-02
n q	4.61E-02
stu	2.25E-02
std	2.08E-02
tde	8.40E-01
rmf	1.83E-02
mfu	8.12E-01
lts	3.46E-02
inh	4.03E-02
hab	3.12E-02
udy	2.12E-02
evo	1.73E-02
0 l	4.43E-02
m  	1.53E-02
ssm	2.34E-02
nfl	4.07E-02
flu	7.64E-02
dim	2.13E-02
u s	3.66E-02
reh	4.79E-02
#me	1.40E-02
 dw	1.61E-02
dwe	3.82E-01
a k	1.48E-02
upg	1.28E-02
pgr	8.11E-01
atm	2.97E-02
u l	1.28E-02
##k	5.42E-02
#ke	8.10E-01
u p	3.07E-02
lpe	1.44E-01
nso	1.61E-02
 ul	1.76E-02
ssf	2.05E-02
sfu	2.80E-01
y z	1.16E-01
 zo	5.80E-01
rex	4.65E-02
xpa	8.72E-02
lof	1.42E-02
p c	1.34E-02
m u	2.38E-02
x a	1.49E-01
 mc	1.82E-02
mcc	8.12E-01
##u	5.73E-02
#un	8.10E-01
ob 	3.71E-02
b c	5.06E-01
#pe	1.40E-01
tot	2.11E-02
aty	3.18E-02
ams	1.62E-02
erd	2.68E-02
abr	1.57E-02
i k	1.18E-02
imm	1.68E-02
rfa	1.34E-01
eog	4.85E-02
#eu	8.88E-02
#pu	4.82E-02
wad	1.99E-02
nav	1.18E-02
pab	2.07E-02
lou	1.68E-02
oud	1.92E-02
ud 	2.12E-02
rm.	2.46E-02
oba	4.33E-02
bab	2.49E-02
bra	6.81E-02
rak	1.81E-02
sfy	1.16E-01
cop	4.56E-02
x w	7.77E-02
elu	1.63E-02
luc	3.18E-02
vag	1.93E-02
sph	1.12E-02
eps	1.59E-02
uad	1.29E-02
#ov	7.06E-02
glo	4.64E-01
lob	2.19E-02
stw	2.17E-02
twa	2.83E-02
my.	2.46E-02
 ut	2.01E-02
nma	5.32E-02
imb	1.13E-02
voi	3.67E-02
oid	3.03E-02
rn.	1.94E-02
asu	3.85E-02
wes	4.09E-02
dla	2.82E-02
rto	1.70E-02
dio	1.71E-02
ios	2.47E-02
axp	1.02E-01
isb	2.84E-02
sbu	3.85E-01
sem	2.07E-02
aud	1.32E-02
ntg	2.70E-02
tgi	8.40E-01
idw	1.17E-02
dwa	3.82E-01
cea	2.40E-02
eab	1.55E-02
xit	4.33E-02
loa	1.42E-02
llr	1.98E-02
ynd	1.13E-01
ndr	2.56E-02
lsc	1.20E-02
ueb	1.28E-02
cht	1.98E-02
htr	1.56E-02
dup	1.26E-02
i u	1.62E-02
ulo	2.22E-02
pie	4.66E-02
iec	1.64E-02
bt 	1.96E-01
ols	1.43E-02
kli	1.58E-01
hto	1.56E-02
fe.	1.61E-02
unl	2.20E-02
nle	1.51E-02
idg	1.40E-02
ngi	1.73E-02
eby	4.67E-02
##q	5.42E-02
#qu	8.10E-01
agg	2.60E-02
ggr	6.21E-02
rav	1.81E-02
cad	2.58E-02
itn	2.16E-02
#li	5.80E-02
ucu	1.42E-02
ngl	1.83E-02
gly	1.13E-01
ti 	2.29E-02
i g	1.18E-02
sro	1.16E-01
ots	1.19E-02
w g	1.91E-02
gns	3.53E-02
c i	1.87E-02
 az	2.81E-02
azo	8.30E-01
zor	1.25E-01
dei	3.02E-02
ra.	1.81E-02
nli	1.51E-02
rar	2.02E-02
rue	1.53E-02
tup	1.15E-02
stm	2.34E-02
w  	1.91E-02
spl	1.12E-02
ckw	2.28E-02
kwa	8.02E-01
lyd	1.87E-02
yde	3.81E-01
 gd	2.71E-02
gdp	5.67E-01
dp.	1.14E-01
eny	2.41E-02
nye	1.96E-02
uck	1.76E-02
tip	2.34E-02
ipu	2.98E-02
isr	2.79E-02
sre	1.16E-01
nei	1.55E-02
iab	2.42E-02
sms	6.46E-02
u q	1.28E-02
cof	4.41E-02
u f	3.07E-02
atz	3.02E-02
tzi	6.40E-01
zid	6.14E-01
dak	2.03E-02
kis	4.91E-02
adb	1.15E-02
dbo	8.13E-01
rfo	1.34E-01
epp	1.25E-02
ppn	1.39E-02
pne	8.11E-01
mie	2.84E-02
thw	5.30E-02
hwh	8.19E-01
 e 	1.67E-02
eks	1.91E-01
dum	1.93E-02
xcu	4.59E-02
k p	4.42E-02
pue	1.77E-02
unj	2.37E-02
fia	1.91E-02
i o	1.18E-02
wos	2.32E-02
ip.	4.20E-02
k l	4.42E-02
p y	2.04E-02
pag	1.83E-02
  s	2.88E-02
o  	2.44E-02
inp	3.92E-02
npo	8.30E-01
gel	2.60E-02
lil	2.47E-02
li 	2.47E-02
#du	1.32E-01
ham	3.05E-02
g  	4.96E-02
  m	3.75E-02
a q	1.32E-02
c f	1.26E-02
odo	1.13E-02
dol	1.24E-02
#dr	1.32E-01
spr	1.12E-02
tam	1.34E-02
p p	4.14E-02
edo	1.66E-02
 ji	2.08E-02
jim	8.01E-01
imn	1.13E-02
nez	1.55E-02
z t	3.27E-01
wof	2.32E-02
ofo	2.01E-02
ggf	1.22E-01
gf 	5.40E-01
gil	2.50E-02
sav	1.12E-02
 oi	2.28E-02
oil	2.22E-02
coa	4.34E-02
oas	2.33E-02
0 z	3.95E-02
 lu	1.53E-02
lux	1.38E-02
uxe	8.12E-01
xem	1.88E-01
mbo	1.28E-02
rtm	1.70E-02
cke	2.28E-02
ec0	1.37E-02
ipt	1.75E-02
#em	8.88E-02
oyi	1.60E-02
dp 	6.99E-01
 ln	1.53E-02
lnd	2.60E-01
anw	3.20E-02
nwi	8.30E-01
lio	2.47E-02
aym	1.11E-02
#te	1.70E-02
. 0	3.81E-01
.0.	1.13E-01
etr	1.46E-02
ddl	3.18E-02
map	1.79E-02
hts	1.56E-02
am.	1.22E-02
rgu	1.44E-02
gum	1.60E-02
ewp	1.62E-02
wpo	8.06E-01
utl	1.63E-02
tli	1.45E-02
hio	2.51E-02
lyc	1.87E-02
yce	8.06E-01
ec.	1.37E-02
gle	1.13E-01
lua	4.98E-02
uab	1.29E-02
wly	2.59E-01
igr	1.29E-02
owh	1.12E-02
w n	1.91E-02
uiv	1.28E-02
ivo	1.15E-02
seu	1.98E-02
nhe	1.16E-01
nas	1.18E-02
asm	1.75E-02
smu	2.44E-02
enb	2.41E-02
nbu	8.30E-01
fed	1.61E-02
epu	1.25E-02
lfs	2.16E-02
fsu	8.09E-01
upt	1.28E-02
ptu	1.46E-02
l j	3.57E-02
nyi	1.96E-02
goa	2.29E-02
oal	4.15E-02
#fr	2.29E-02
ct.	2.30E-02
upl	1.28E-02
tyi	1.15E-02
ngf	1.73E-02
gfu	2.59E-01
nyw	1.96E-02
ywa	8.06E-01
ta.	1.48E-02
eea	1.26E-02
iny	3.92E-02
#eq	8.88E-02
won	2.32E-02
umu	1.34E-02
#si	3.07E-02
#ge	2.60E-01
axa	1.02E-01
xat	6.39E-02
orn	2.49E-02
sui	1.15E-02
ryd	1.12E-02
yda	3.81E-01
uga	1.71E-02
tyf	1.15E-02
yfi	8.06E-01
p d	1.34E-02
au 	5.84E-02
u  	1.88E-02
lt#	1.45E-02
wne	3.98E-02
ty#	1.15E-02
ckg	2.28E-02
kgr	8.02E-01
nvy	2.05E-02
aig	1.11E-02
fru	5.25E-02
rui	1.53E-02
c u	1.26E-02
reu	4.65E-02
eun	1.26E-02
fen	1.61E-02
ze 	1.20E-01
m y	1.53E-02
anx	3.20E-02
nxi	8.30E-01
xio	4.33E-02
cro	3.57E-02
ou.	1.92E-02
rko	1.51E-02
kov	5.61E-02
ov 	1.22E-02
v j	8.04E-01
asc	1.75E-02
chh	1.98E-02
hho	8.19E-01
hof	1.35E-02
ofe	2.01E-02
uln	2.39E-02
lne	5.48E-01
m j	1.53E-02
gna	3.53E-02
ke.	8.04E-02
thl	5.30E-02
edk	1.56E-02
dkv	8.13E-01
kvi	8.02E-01
owu	1.12E-02
wup	1.57E-01
xch	4.59E-02
t z	3.74E-02
e z	5.83E-02
coc	4.34E-02
ovo	1.22E-02
vo 	1.93E-02
urv	3.50E-02
eys	1.68E-02
cs.	1.14E-01
 sn	2.00E-02
snc	8.27E-01
hez	8.26E-02
asy	1.75E-02
sy 	6.41E-02
xt.	5.49E-02
. y	1.96E-01
mpi	1.76E-02
udr	3.90E-02
ssb	1.49E-02
nkl	1.62E-02
poh	3.61E-02
ohj	2.25E-02
hja	8.19E-01
jam	9.39E-02
mo 	1.55E-02
acr	1.40E-02
oec	2.21E-02
ggi	6.21E-02
nog	1.25E-02
uei	1.28E-02
ra 	1.81E-02
omn	1.55E-02
mn 	1.97E-01
keu	8.04E-02
eup	1.26E-02
nga	1.83E-02
gag	2.35E-02
thc	5.28E-02
hco	8.19E-01
.00	1.13E-01
#ad	1.60E-02
ng#	1.73E-02
#ar	1.60E-02
ts#	1.42E-02
noo	1.25E-02
ctf	2.14E-02
tfu	8.40E-01
etp	1.24E-02
tpi	3.88E-01
mut	1.27E-02
#lo	5.80E-02
dab	1.32E-02
lfr	2.16E-02
cly	1.25E-02
url	3.40E-02
 wy	1.97E-02
wyn	8.06E-01
nn 	1.49E-02
ssl	1.49E-02
ahe	3.86E-01
cy#	1.32E-02
#a0	4.96E-02
von	2.80E-02
wog	2.63E-02
oga	1.99E-02
gau	2.35E-02
os#	1.42E-02
apk	1.14E-02
pka	8.11E-01
kay	8.10E-02
s x	6.55E-02
 xx	8.80E-01
xxv	8.01E-01
xvi	8.01E-01
vii	2.61E-02
iii	3.86E-01
iit	3.86E-01
sek	1.98E-02
ek0	5.32E-02
k00	8.02E-01
jon	5.16E-02
nck	1.26E-02
ckh	2.28E-02
khe	8.02E-01
hee	8.26E-02
nuf	1.54E-02
ufa	6.24E-02
no.	1.25E-02
o. 	1.02E-01
ecs	1.37E-02
csc	1.14E-01
sc 	1.53E-02
ut#	1.63E-02
cam	1.69E-02
bol	1.81E-02
roh	2.08E-02
ohi	2.25E-02
hib	2.51E-02
nhi	1.16E-01
abu	1.13E-02
gav	1.59E-02
 je	2.08E-02
jeo	8.02E-02
opa	1.29E-02
#en	8.88E-02
alb	2.30E-02
lbe	8.15E-01
fan	1.43E-02
#di	1.32E-01
#bo	4.35E-02
t q	3.74E-02
p .	1.34E-02
